{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "h:\\Desktop\\Langage\\JavaFX\\javafx-sdk-22.0.1\\lib\\javafx.base.jar",
        "h:\\Desktop\\Langage\\JavaFX\\javafx-sdk-22.0.1\\lib\\javafx.controls.jar",
        "h:\\Desktop\\Langage\\JavaFX\\javafx-sdk-22.0.1\\lib\\javafx.fxml.jar",
        "h:\\Desktop\\Langage\\JavaFX\\javafx-sdk-22.0.1\\lib\\javafx.graphics.jar",
        "h:\\Desktop\\Langage\\JavaFX\\javafx-sdk-22.0.1\\lib\\javafx.media.jar",
        "h:\\Desktop\\Langage\\JavaFX\\javafx-sdk-22.0.1\\lib\\javafx.swing.jar",
        "h:\\Desktop\\Langage\\JavaFX\\javafx-sdk-22.0.1\\lib\\javafx.web.jar",
        "h:\\Desktop\\Langage\\JavaFX\\javafx-sdk-22.0.1\\lib\\javafx-swt.jar",
        "h:\\Desktop\\JavaFx\\javafx-sdk-22.0.1\\lib\\javafx.base.jar",
        "h:\\Desktop\\JavaFx\\javafx-sdk-22.0.1\\lib\\javafx.controls.jar",
        "h:\\Desktop\\JavaFx\\javafx-sdk-22.0.1\\lib\\javafx.fxml.jar",
        "h:\\Desktop\\JavaFx\\javafx-sdk-22.0.1\\lib\\javafx.graphics.jar",
        "h:\\Desktop\\JavaFx\\javafx-sdk-22.0.1\\lib\\javafx.media.jar",
        "h:\\Desktop\\JavaFx\\javafx-sdk-22.0.1\\lib\\javafx.swing.jar",
        "h:\\Desktop\\JavaFx\\javafx-sdk-22.0.1\\lib\\javafx.web.jar",
        "h:\\Desktop\\JavaFx\\javafx-sdk-22.0.1\\lib\\javafx-swt.jar"
    ]
}